{
  "manifest_version": 3,
  "name": "Automação de Peças e Kits CURSOR",
  "version": "1.0",
  "description": "Extensão para automatizar a geração de peças e kits no sistema de polícia.",
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "https://spp.pc.pe.gov.br/*"
  ],
  "host_permissions": ["https://spp.pc.pe.gov.br/*", "https://SEU_BUCKET.s3.amazonaws.com/*"],
  "content_scripts": [
    {
      "matches": ["https://spp.pc.pe.gov.br/*"],
      "js": [
        "utils/token.js",
        "Predefinidos/extrairIdDoProcedimento.js",
        "utils/urlFactory.js",
        "utils/apiRepository.js",
        "Predefinidos/dataAdapter.js",
        "Predefinidos/controllerPredefinidos.js",
        "front/observarBotao.js",
        "front/sideBar.js",
        "front/components.js",
        "utils/pecas.js",
        "main.js",
        "front/dropDown.js",
        "front/modal.js",
        "front/extrairPlaceholders.js",
        "preencherPlaceholders/listaFinalDePlaceholders.js",
        "preencherPlaceholders/MudarHtmlDaPeca.js",
        "preencherPlaceholders/CriarEAtualizarDocumentos.js"
      ],
      "css": ["front/styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
